DipProj/mainWindow.xaml

<Window x:Class="SchedulerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scheduler Application" Height="450" Width="800"
        BorderBrush="#D2691E" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Основна частина з кнопками -->
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Збереження" Width="120" Margin="0,5"
                    Background="#8B4513" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#D2691E"
                    CornerRadius="10"/>
            <Button Content="Вчителі" Width="120" Margin="0,5"
                    Background="#8B4513" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#D2691E"
                    CornerRadius="10"/>
            <Button Content="Дисципліни" Width="120" Margin="0,5"
                    Background="#8B4513" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#D2691E"
                    CornerRadius="10"/>
            <Button Content="Навантаження вчителів" Width="120" Margin="0,5"
                    Background="#8B4513" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#D2691E"
                    CornerRadius="10"/>
            <Button Content="Приміщення" Width="120" Margin="0,5"
                    Background="#8B4513" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#D2691E"
                    CornerRadius="10"/>
            <Button Content="Розклад" Width="120" Margin="0,5"
                    Background="#D2691E" Foreground="White"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Padding="10" BorderThickness="2" BorderBrush="#8B4513"
                    CornerRadius="10"/>
        </StackPanel>

        <!-- Вміст головної частини вікна -->
        <Border Grid.Column="0" Background="#F5F5F5" Padding="20">
            <TextBlock Text="Основний вміст тут" FontSize="18" FontWeight="Bold"/>
            <!-- Додайте сюди вміст головної частини вікна -->
        </Border>
    </Grid>
</Window>